#pragma kernel CSMain
#pragma kernel CSMain2 // PathTracer cache

RWTexture3D<uint> RG0;
RWTexture3D<float4> RG1;

uint Resolution;

uint zStagger;

[numthreads(16, 16, 1)]
void CSMain (int3 id : SV_DispatchThreadID)
{
    for (uint i = 0; i < Resolution; i++)
    {
        RG0[uint3(id.xy, i)] = 0;
    }
}

[numthreads(16, 16, 1)]
void CSMain2(uint3 id : SV_DispatchThreadID)
{
	uint slice = Resolution / 16;
	uint currentZ;

	[unroll(32)]
	for (uint i = 0; i < slice; i++)
	{
		currentZ = zStagger * slice - slice + i;
		RG1[uint3(id.xy, currentZ)] = float4(0, 0, 0, 0);
	}
}
